:root {
  --primary: #2cb1bc;
  --blue: #334e68;
}

html {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: var(--blue);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background: #f0f4f8;
  margin: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}

button {
  background: var(--primary);
  border: 0;
  padding: 10px 20px;
}

img {
  width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
}

@media (max-width: 1000px) {
  .top {
    grid-template-areas:
      "hero cta1"
      "hero cta2";
  }
}

@media (max-width: 750px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2";
  }
}

.hero {
  background: white url(https://source.unsplash.com/sfPxJa0yWa8/);
  background-size: cover;
  grid-area: hero;
  min-height: 400px;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background: var(--primary);
  padding: 5px;
}

.cta {
  display: grid;
  place-items: center;
  align-content: center;
  background: var(--primary);
}

.cta > * {
  margin: 0;
  font-weight: 900;
}

.price {
  font-size: 4rem;
  font-weight: 100;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

#menu-list {
  display: grid;
  list-style: none;
  grid-auto-flow: column;
  grid-gap: 20px;
  padding: 0;
}

@media (max-width: 750px) {
  #menu-list {
    grid-auto-flow: row;
  }
}

#menu-list > * {
  padding: 10px;
  text-transform: uppercase;
  font-weight: 900;
  background: var(--primary);
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.feature {
  display: grid;
  place-items: center;
  padding: 10px;
  background-color: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature > * {
  text-align: center;
}

.icon {
  display: block;
  height: 100px;
  width: 100px;
}

.about {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-gap: 20px;
  background: white;
  align-items: center;
  padding: 50px;
}

@media (max-width: 750px) {
  .about {
    grid-template-columns: 1fr;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  justify-content: center;
}
